[server1]
192.168.7.180

[server2]
192.168.7.190

[all:vars]
ansible_user=administrator
ansible_become=yes

[server1:vars]
passwords_file=./newaccounts-server1.csv
new_accounts=["mh", "cmg"]

[server2:vars]
passwords_file=./newaccounts-server2.csv
new_accounts=["sn"]
