[server1]
192.168.7.190

[all:vars]
ansible_user=administrator
ansible_become=true

[server1:vars]
use_tls=true
key_path=haproxy.pem
src_http_port=80
dst_http_port=8080
src_tls_port=443
dst_tls_port=8080
is_backend_tls=false
