[server1]
192.168.7.180

[server2]
192.168.7.190

[all:vars]
ansible_user=administrator
ansible_become=true
backup_files=["/etc/passwd", "/etc/shadow"]

[server1:vars]
passwords_file=./passwords-server1.txt
locked_accounts=["root"]
ignored_accounts=["blackteam"]

[server2:vars]
passwords_file=./passwords-server2.txt
locked_accounts=["IGNORED"]
ignored_accounts=["blackteam"]
