[all:children]
windows


[windows]
; 172.16.2.10 ansible_user=Hol ansible_password=1qazxsW@1
; 172.16.2.11 ansible_user=Administrator ansible_password=1qazxsW@1
; 172.16.2.12 ansible_user=Administrator ansible_password=1qazxsW@1
; 172.16.1.12 ansible_user=Administrator ansible_password=1qazxsW@1
; 172.16.2.11 ansible_user=Administrator ansible_password=1qazxsW@1
; 172.16.1.14 ansible_user=Administrator ansible_password=1qazxsW@1
192.168.5.195 ansible_user=Holg3 ansible_password=1qazxsW@1
; win5 ansible_host=192.168.1.87 ansible_port=5005

[localhost]
127.0.0.1

[windows:vars]
ansible_connection=winrm
ansible_port=5985
ansible_winrm_transport=ntlm
ansible_winrm_server_cert_validation=ignore
validate_certs=false