[all]
win1


[windows]
win1 ansible_host=192.168.5.195 ansible_user=Administrator ansible_password=1qazxsW@1

; win4 ansible_host=192.168.1.87 ansible_port=5004
; win5 ansible_host=192.168.1.87 ansible_port=5005

[localhost]
127.0.0.1

[windows:vars]
ansible_connection=winrm
ansible_port=5985
ansible_winrm_transport=ntlm
ansible_winrm_server_cert_validation=ignore
validate_certs=false