[web_servers]
nat-lin-fedora-39-2 ansible_host=192.168.6.150 ansible_port=5003  ansible_user=blueteam ansible_become_pass=1qazxsW@1
; nginx1 ansible_host=192.168.1.11 ansible_user=blueteam

; [db_servers]
; mysql1 ansible_host=192.168.1.20 ansible_user=blueteam
; postgres1 ansible_host=192.168.1.21 ansible_user=blueteam
;
; [dns_servers]
; dns1 ansible_host=192.168.1.30 ansible_user=blueteam
;
; [mail_servers]
; mail1 ansible_host=192.168.1.40 ansible_user=blueteam

[debian]
; mysql1

[centos]
; nginx1
; dns1
[fedora]
nat-lin-fedora-39-2
[ubuntu]
; postgres1
; mail1

[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_python_interpreter=/usr/bin/python3
